all:
  hosts:
    master:
      ansible_host: 192.168.50.10
    node1:
      ansible_host: 192.168.50.11
    node2:
      ansible_host: 192.168.50.12
    node3:
      ansible_host: 192.168.50.13
    node4:
      ansible_host: 192.168.50.14
    node5:
      ansible_host: 192.168.50.15
    node6:
      ansible_host: 192.168.50.16
    node7:
      ansible_host: 192.168.50.17
  vars:
    ansible_user: vagrant
    ansible_ssh_private_key_file: .vagrant/machines/master/libvirt/private_key